{
  "name": "sequelize-demo",
  "version": "1.0.0",
  "description": "sequelize demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuanyu",
  "license": "ISC",
  "dependencies": {
    "pg": "^6.0.3",
    "sequelize": "^3.23.6"
  },
  "devDependencies": {}
}
